# news-android-app

./: .gitignore  README.md  build.gradle  ci.sh  common-library.gradle  dependencies.gradle  google-services-dummy.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/BR/: 0.json
app/src/main/assets/CN/: 0.json  categories.json
app/src/main/assets/DE/: 0.json  1.json  18.json  4.json  5.json  categories.json
app/src/main/assets/ES/: 0.json
app/src/main/assets/FI/: 0.json
app/src/main/assets/FR/: 0.json
app/src/main/assets/ID/: 0.json
app/src/main/assets/IN/: 0.json
app/src/main/assets/IT/: 0.json
app/src/main/assets/JP/: 0.json
app/src/main/assets/MX/: 0.json
app/src/main/assets/NL/: 0.json  1.json  2.json  3.json  4.json  5.json  categories.json
app/src/main/assets/PK/: 0.json
app/src/main/assets/RU/: 0.json
app/src/main/assets/TR/: 0.json  1.json  13.json  17.json  18.json  2.json  3.json  4.json  5.json  7.json  8.json  categories.json
app/src/main/assets/UA/: 0.json
app/src/main/assets/UK/: 0.json  categories.json
app/src/main/assets/US/: 0.json  1.json  13.json  16.json  17.json  2.json  5.json  categories.json
app/src/main/java/com/moblino/countrynews/: NewsApp.kt
app/src/main/java/com/moblino/countrynews/base/: BaseActivity.java  BaseBindingListAdapter.kt  BaseFragment.java  BaseMvvmActivity.kt  BaseViewModel.kt
app/src/main/java/com/moblino/countrynews/customviews/: CardQuestionManager.java  KeyboardSensitiveRelativeLayout.java
app/src/main/java/com/moblino/countrynews/data/: AppCache.kt  ConfigRepository.kt  LoggerRepository.kt  PrefRepository.kt  ResourceRepository.kt  SingleLiveEvent.kt  XMLParser.java
app/src/main/java/com/moblino/countrynews/data/firebase/: FirebaseManager.java  RemoteConfigHelper.kt  RemoteConfigWrapper.java
app/src/main/java/com/moblino/countrynews/data/localdb/: DatabaseHelper.java  FavouritePersistenceManager.java  PersistenceManager.java
app/src/main/java/com/moblino/countrynews/data/network/: NetworkManager.java  OkHttpRssRequest.kt  ResponseStatus.java  RssHttpRequest.java  RssResponseListener.java
app/src/main/java/com/moblino/countrynews/di/: AppModule.kt
app/src/main/java/com/moblino/countrynews/ext/: Assets.kt  BindingAdapters.kt  Context.kt  Extensions.kt  ImageView.kt  LiveData.kt  RssItem.kt  WebView.kt
app/src/main/java/com/moblino/countrynews/features/about/: AboutActivity.kt
app/src/main/java/com/moblino/countrynews/features/detail/: DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt  NewsDetailFragment.kt  NewsDetailViewModel.kt  NewsDetailViewPagerAdapter.java  PhotoActivity.kt
app/src/main/java/com/moblino/countrynews/features/editlist/: EditFeedsActivity.kt  EditFeedsViewModel.kt  RecyclerViewDragHelper.kt  SortableAdapter.kt
app/src/main/java/com/moblino/countrynews/features/main/: CardRowActionListener.kt  ExcludeMerger.kt  MainActivity.kt  MainActivityFragment.kt  MainAdapter.kt  MainNewsActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewPagerAdapter.java  MainViewPagerAdapterLegacy.java  NewsListAdapter.kt  NewsListViewModel.kt  OnNewsItemClickListener.java  RssRepository.kt
app/src/main/java/com/moblino/countrynews/features/saved/: SavedNewsActivity.kt  SavedNewsRepository.kt  (+1 more)
app/src/main/java/com/moblino/countrynews/model/: CardQuestion.java  Category.kt  FeedItem.java  FeedItemWrapper.kt  LoadImageState.kt  RssItem.java  RssItemWrapper.kt  RssRequest.kt  RssResponse.kt
app/src/main/java/com/moblino/countrynews/models/: CardQuestion.java  Category.kt  FeedItem.java  LoadImageState.java  RssItem.java  RssItemWrapper.kt  RssRequest.kt  RssResponse.kt
app/src/main/java/com/moblino/countrynews/util/: AnimUtils.kt  CardQuestionHelper.kt  Connectivity.java  Constants.kt  DateUtil.java  Device.kt  FontSizeHelper.kt  HtmlUtil.kt  ListUtil.java  NewsShortcuts.java  PreferenceWrapper.java  ShareReceiver.kt  SingleLiveEvent.kt  TemporaryUtil.kt  UIUtils.kt  UpdateChecker.kt
app/src/main/java/com/moblino/countrynews/utils/: AnimUtils.kt  CNUtils.java  Connectivity.java  Constants.kt  FontSizeHelper.kt  GAManager.java  JSONUtil.kt  MOUtils.java  NewsShortcuts.java  PreferenceWrapper.java  ShareReceiver.kt  UIUtils.java  UpdateChecker.kt  Utils.java
app/src/main/res/drawable/: bg_item_dragging_active_state.xml  bg_item_dragging_state.xml  bg_item_normal_state.xml  material_shadow_z3.xml  shape_rounded.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_close.xml
app/src/main/res/layout/: actionbar_webview.xml  activity_about.xml  activity_base.xml  activity_edit_list.xml  activity_headings.xml  activity_main.xml  activity_news_detail.xml  activity_photo.xml  activity_rss_health_check.xml  activity_saved.xml  activity_search.xml  activity_settings.xml  activity_webview.xml  fragment_main.xml  fragment_news_detail.xml  item_recycler.xml  item_recycler_staggered.xml  layout_action_card.xml  layout_app_bar.xml  layout_bottom_sheet.xml  layout_detail_swipe_show_case.xml  layout_empty_state.xml  list_item_draggable.xml  nav_header_main.xml  row_checkbox.xml  row_edit_feeds.xml  row_health_check.xml  row_search.xml  row_search_feed.xml
app/src/main/res/menu/: menu_editlist.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings_arr.xml  strings_nontrans.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-nl/: strings_arr.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: main_settings.xml  main_settings_pre3.xml
app/src/test/java/com/moblino/countrynews/features/: DuplicateNewsIdTest.kt  Mock.kt  MockData.kt  TestCoroutineRule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/moblino/countrynews/data/: AppCache.kt  DbModule.kt
data/src/test/java/com/moblino/countrynews/data/: ExampleUnitTest.kt
(+103 files in other folders)
