/*
 *  Copyright (c) 2020. Faruk Toptaş
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */

ext.versions = [


        supportLib: '28.0.0',
        play      : '16.0.8',
        arch      : '1.1.1',
        room      : '1.1.1'
]

buildscript {
    ext {

        versionCode = 56
        versionName = "2.6.4"

        compileSdk = 29
        buildTools = "29.0.3"
        minSdk = 16
        targetSdk = 29

        versions = [
                'appcompat': '1.2.0',

        ]

        deps = [
                'kotlin'           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                'appcompat'        : "androidx.appcompat:appcompat:$versions.appcompat",
                'gson'             : "com.google.code.gson:gson:2.8.6",
                'coroutines'       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7",
                'coroutinesAndroid': "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

        ]


    }


}
