<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2020. Faruk Toptaş
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        app:cardCornerRadius="0dp"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollViewDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rlButtons"
                android:background="@color/card_bg"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/rlImageContainer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/detail_image_height">

                        <ProgressBar
                            android:id="@+id/progress_loading"
                            style="@style/Widget.AppCompat.ProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:theme="@style/CircularProgress"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/detail_image_height"
                            android:scaleType="centerCrop"
                            tools:background="#dddddd" />

                    </RelativeLayout>


                    <View
                        android:id="@+id/spaceContainer"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/default_margin_big"
                        android:paddingTop="@dimen/default_margin"
                        android:paddingRight="@dimen/default_margin_big"
                        android:textColor="@color/card_title_text_color"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        tools:text="Haber başlığı" />


                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/default_margin_big"
                        android:paddingRight="@dimen/default_margin_big"
                        android:paddingBottom="0dp"
                        android:textColor="@color/card_date_text_color"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        tools:text="20 dk önce" />

                    <TextView
                        android:id="@+id/tv_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:paddingLeft="@dimen/default_margin_big"
                        android:paddingTop="@dimen/default_margin"
                        android:paddingRight="@dimen/default_margin_big"
                        android:textColor="@color/card_detail_secondary"
                        android:textSize="18sp"
                        tools:text="Haber detayı" />


                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:id="@+id/rlButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-3dp"
                android:clipToPadding="false"
                android:elevation="3dp"
                android:gravity="bottom"
                android:outlineProvider="bounds"
                android:paddingTop="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mainContrast"
                    android:padding="2dp"
                    android:weightSum="3">


                    <android.support.design.button.MaterialButton
                        android:id="@+id/btnShowSource"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:text="@string/title_go_to_source"
                        android:textColor="@color/colorAccent"
                        app:backgroundTint="#fff" />


                    <RelativeLayout
                        android:id="@+id/btnFav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:padding="@dimen/default_margin_big">

                        <ImageView
                            android:id="@+id/ivFav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_favorite_border_black_24dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/btnFav"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:padding="@dimen/default_margin_big">

                        <ImageView
                            android:id="@+id/ivShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:src="@drawable/ic_share_gray" />
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>